apiVersion: v2
name: postgresql-operator
description: A Helm chart for postgresql operator
type: application
version: 1.0.1
appVersion: 1.0.1
home: https://facets-cloud.github.io
maintainers:
  - name: Pramodh Ayyappan
    email: pramodh.ayyappan@facets.cloud